# EmailJS Configuration
# Replace these values with your actual EmailJS credentials
VITE_EMAILJS_PUBLIC_KEY=IRxT_JP5mkfYEER6r
VITE_EMAILJS_SERVICE_ID=service_a09wq2r
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_v7qtize
VITE_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_kezpcqb 
VITE_GA_TRACKING_ID=G-R53Y9014J7