# EmailJS Configuration
# Sign up at https://www.emailjs.com/ and get your credentials
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_CONTACT_TEMPLATE_ID=your_contact_template_id
VITE_EMAILJS_NEWSLETTER_TEMPLATE_ID=your_newsletter_template_id

# Google Analytics
VITE_GA_TRACKING_ID=G-R53Y9014J7